@import "./mixin.less";

div[data-type="memos_view"] #root {
  background-color: #f6f5f4;
}

div[data-type="memos_view"] .view-content {
  overflow-y: hidden;
}

div[data-type="memos_view"] #page-wrapper {
  .flex(row, flex-start, flex-start);
  width: 848px;
  max-width: 100%;
  height: 100%;
  margin: auto;
  transform: translateX(-16px);
  margin-top: -15px;

  > .content-wrapper {
    .flex(column, flex-start, flex-start);
    position: relative;
    margin-top: 15px;
    padding-left: 10px;
    width: 600px;
    height: 100%;
    overflow-y: hidden;
  }
}

@media only screen and (max-width: 875px) {
  div[data-type="memos_view"] body.mobile-show-sidebar {
    #page-wrapper {
      > .content-wrapper {
        transform: translateX(320px);
      }
    }
  }

  div[data-type="memos_view"] #page-wrapper:not(.editor-show-button) {
    .flex(column, flex-start, flex-start);
    width: 100%;
    height: 100%;
    padding: 0;
    transform: translateX(0);
    margin-top: -10px;

    > .content-wrapper {
      width: 100%;
      height: 100%;
      margin-left: 0;
      padding-top: 0;
      transition: all 0.4s ease;
      transform: translateX(0);
      overflow-y: hidden;
    }
  }
}
